@article{EGLT76,
 author = {Eswaran, K. P. and Gray, J. N. and Lorie, R. A. and Traiger, I. L.},
 title = {The Notions of Consistency and Predicate Locks in a Database System},
 journal = {Commun. ACM},
 issue_date = {Nov. 1976},
 volume = {19},
 number = {11},
 month = nov,
 year = {1976},
 issn = {0001-0782},
 pages = {624--633},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/360363.360369},
 doi = {10.1145/360363.360369},
 acmid = {360369},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrancy, consistency, database, lock, transaction},
} 

@article{HR83,
 author = {Haerder, Theo and Reuter, Andreas},
 title = {Principles of Transaction-oriented Database Recovery},
 journal = {ACM Comput. Surv.},
 issue_date = {December 1983},
 volume = {15},
 number = {4},
 month = dec,
 year = {1983},
 issn = {0360-0300},
 pages = {287--317},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/289.291},
 doi = {10.1145/289.291},
 acmid = {291},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{WV01,
 author = {Weikum, Gerhard and Vossen, Gottfried},
 title = {Transactional Information Systems: Theory, Algorithms, and the Practice of Concurrency Control and Recovery},
 year = {2001},
 isbn = {1-55860-508-8},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@article{ZB07,
	address = {Münster},
	series = {Medien in der {Wissenschaft}},
	title = {Herausforderung {OER} - {Open} {Educational} {Resources}},
	volume = {44},
	url = {http://peter.baumgartner.name/wp-content/uploads/2012/12/Zauchner_Baumgartner_2007_Herausforderung-OER.pdf},
	language = {de},
	urldate = {2013-08-07},
	booktitle = {Studieren neu erfinden - {Hochschule} neu denken},
	publisher = {Waxmann},
	author = {Zauchner, Sabine and Baumgartner, Peter},
	editor = {Merkt, Marianne and Mayrberger, Kerstin and Schulmeister, Rolf and Sommer, Angela and van den Berk, Ivo},
	year = {2007},
	keywords = {2007},
	pages = {244--252}
}

@article{HWSJ10,
  title={{The four R's of openness and ALMS analysis: frameworks for open educational resources}},
  author={Hilton, John L. III and Wiley, David and Stein, Jared and Johnson, Aaron},
  journal={Open Learning},
  volume={25},
  number={1},
  pages={37--44},
  year={2010},
  publisher={Taylor \& Francis}
}

@misc{DW14,
        title = {The Access Compromise and the 5th R},
	author  = {David Wiley},
  	url   = {https://opencontent.org/blog/archives/3221 },
  	note  = {letzter Abruf: 5.7.2018},
}

